JWT_SECRET = "izzyvogue"
ADMIN_EMAIL = "izzy@exampleuser.com"
ADMIN_PASSWORD = "izzy123"

MONGODB_URI = "mongodb+srv://ishasonawane9595:Ishasonis9595@izzyvogue.extqy.mongodb.net"

CLOUDINARY_API_KEY = "222915164691761"	
CLOUDINARY_SECRET_KEY = "OVVL3DM_p6u3vItG5ybXkY_naM4"
CLOUDINARY_NAME = "donqnkxzr"

STRIPE_SECRET_KEY = "sk_test_51QazkS2fH4QqxSQGoQkze26ljgUUWEnjHhHJL3jIB9xFQqTf7ux2FHqlqhjkd4U69RQZbqcr57o5wauStfsaHCvY00EltqJeC7"

RAZORPAY_KEY_SECRET = 'yvWiHC4Ch7CAyA3Du5ntccAZ'
RAZORPAY_KEY_ID = 'rzp_test_KuPKrOkquz8B5X'